{
  "name": "bytsea-statement-parser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://excelblazer.github.io/Bytsea_BankParser/",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node inject-assets.js",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@google/genai": "^1.5.1",
    "pdfjs-dist": "^5.4.394",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/ui": "^1.0.4",
    "jsdom": "^23.0.1",
    "tailwindcss": "^4.1.10",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^1.0.4"
  }
}
